{
  "name": "weatherv2",
  "version": "1.0.0",
  "description": "天气预报 Web 应用（Angualr + Ts + Angular/CLI）",
  "license": "MIT",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build --base-href /",
    "preview": "ng build && npx serve ./dist/weatherv2/browser"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Chauncey",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
